# billingsystemproject

./: README.md
BillPaymentSystem/: pom.xml
BillPaymentSystem/src/main/java/com/bean/: Admin.java
BillPaymentSystem/src/main/resources/: application.properties
